<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wpp Robot</title>
  <style>
          @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
      color: #21262d;      --background: #FEFEFE;
      --background-black: #21262d;
      --green-color:#00A000;
      font-family: 'Roboto', sans-serif;
    }

    body{
      background-color:var(--background);
    }
    header{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 10vh;
    }
    header div{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header div img{
      height: 3rem;
    }

    header nav{
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
    header nav a{
      font-size: 1.2rem;
      font-weight: 800;
    }
    header nav a:active{
      font-size: 1.18rem;
    }
    header nav a:hover{
      transition: transform 0.2s ease-in-out;
      color: var(--green-color);
    }

    .home{
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      width: 80%;
      height: 80vh;
    }

    .home .content{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content h1{
      font-weight: 900;
      font-size: 3rem;
      line-height: 5rem;
      text-align: center;
    }
    .content h1 span{
      color: var(--green-color);
    }
    h1 strong{
      letter-spacing: 2.2rem;
      font-size: 5rem;
      padding-left: 2.2rem;
      color: var(--green-color);
      text-align: center;
    }

    h3{
      text-align: center;
      font-weight: 400;
      color: #21262d;
      font-size: 1.3rem;
    }
    strong{
      color: var(--green-color);
    }

    .home .img{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
    }
    .home img{
      width: 70%;
    }



@media (max-width: 1600px) {
  .home{
    width: 100%;
    justify-content: space-around;
  }
  h3{
      width: 90%;
    }
}

@media (max-width: 1280px) {
  .content h1{
      font-size: 2rem;
      line-height: 4rem;
    }
    h1 strong{
      letter-spacing: 1.5rem;
      font-size: 3.9rem;
      padding-left: 1.5rem;
    }

    h3{
      font-size: 1rem;
      width: 90%;
    }
}

@media (max-width: 992px) {
  .content h1{
      font-size: 1.5rem;
      line-height: 3.5rem;
    }
    h1 strong{
      letter-spacing: 1rem;
      font-size: 3rem;
      padding-left: 1rem;
    }

    h3{
      font-size: 0.8rem;
      width: 90%;
    }
}

@media (max-width: 768px) {
  .home{
    flex-direction: column-reverse;
    width: 100%;
    justify-content: center;
  }
  .home .content{
    width: 90%;

  }
  .content h1{
      font-size: 2.5rem;
      line-height: 4rem;
    }
    h1 strong{
      letter-spacing: 1.5rem;
      font-size: 4.3rem;
      padding-left: 1.5rem;
    }

    h3{
      font-size: 0.8rem;
      width: 90%;
    }
    .home img{
      width: 100%;
      margin-bottom: 20%;
    }

}

@media (max-width: 576px) {
  .home{
    flex-direction: column-reverse;
    width: 100%;
    justify-content: center;
  }
  .home .content{
    width: 90%;

  }
  .content h1{
      font-size: 1.3rem;
      line-height: 3rem;
    }
    h1 strong{
      letter-spacing: 1rem;
      font-size: 1.8rem;
      padding-left: 1rem;
    }

    h3{
      font-size: 0.7rem;
      width: 90%;
    }
    .home img{
      width: 120%;
      margin-bottom: 20%;

    }
}





  </style>
</head>
<body>
  <header>
    <div>
      <img src="Frame 444.png" alt="Logo do WppRobot">
    </div>
    <nav>
      <li>
        <a href="#"></a>
      </li>
    </nav>
  </header>
  <main>
    <section class="home">
      <div class="content">
        <h1>
            Inteligência Artificial 
            <span>
              NO SEU
            </span>
            <br>
          <strong>
            WHATSAPP
          </strong>
          <h3>
            Com o <strong>ChatGPT integrado ao WhatsApp</strong>, você pode alcançar novos níveis de eficiência e produtividade! Imagine ter a capacidade de receber <strong>respostas precisas e rápidas para seus problemas cotidianos</strong>, tanto no trabalho quanto na escola, pesquisar informações importantes e ter ajuda em tarefas de rotina. E não para por aí, na vida pessoal, você pode contar com essa ferramenta para obter informações e respostas rápidas sempre que precisar. Em resumo, o <strong> ChatGPT é uma ferramenta indispensável</strong> para aumentar a produtividade e melhorar a comunicação em todos os aspectos da sua vida.<strong> Experimente agora e comece a ter resultados surpreendentes!</strong>
            <!-- O <strong>ChatGPT integrado com o WhatsApp</strong> pode ajudar a te tornar mais eficientes e produtivo, fornecendo respostas rápidas e precisas para problemas cotidianos, no trabalho ou na escola, pode ajudar a pesquisar informações importantes e auxiliar em tarefas. Na vida pessoal, pode ser útil para obter informações e respostas rápidas. Em geral, o ChatGPT pode ser uma ferramenta valiosa para aumentar a produtividade e facilitar a comunicação. -->
          </h3>
        </h1>
      </div>
      <div class="img">
        <img src="Camada_x0020_1.png" alt="">
      </div>
    </section>
  </main>

</body>
</html>